

.card-container {
    display: grid;
    width: 15rem;
    margin: 1rem;
    row-gap: 1rem;
    border: 1px solid var(--secondary-bg-dark-color);
}

.card__img-container {
    position: relative;
}

.card__img {
    width: 100%;
}

.video-time-count {
    position: absolute;
    color: yellow;
    bottom: 8px;
    right: 8px;
    background-color: var(--primary-bg-dark-color);
    color: var(--white-color);
    padding: 2px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
    margin: 0 8px 1rem 8px;
}

.title-container {
    display: flex;
    align-items:flex-start;
}

.card--title {
    font-size: large;
    text-align: left;
}

.card--channel-name {
    font-size: medium;
}

.card-sub-content {
    font-size: small;
    color: var(--secondary-bg-dark-color);
    display: flex;
    column-gap: 1rem;
}