

.card-container {
    display: grid;
    width: 15rem;
    height: 18rem;
    margin: 1rem;
    row-gap: 1rem;
    border: 1px solid var(--secondary-bg-dark-color);
}

.card__img-container {
    position: relative;
}

.card__img {
    width: 100%;
}

.heart__img {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 2px;
    height: 3rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
    margin: 0 8px 1rem 8px;
}

.title-container {
    display: flex;
    align-items:flex-start;
}

.card--title {
    font-size: large;
    text-align: left;
}

.card--channel-name {
    font-size: medium;
}

.card-sub-content {
    font-size: small;
    color: var(--secondary-bg-dark-color);
    display: flex;
    column-gap: 1rem;
}